- PREAMBLEApplication from 1st January 2023 /86 FIA International Sporting Code
- 'ASN  (National  Sporting  Authority):  National  Club,association or federation
  recognised by the FIA as sole holder  of sporting power in a country in accordance
  with Article 3.3  of the FIA Statutes. An ASN, as referred to in the Code, can  also
  be an ACN (National Automobile Club) as defined in  Article 3.1 of the FIA Statutes.'
- 'Automobile: Vehicle running in constant contact with the  ground (or ice) on at
  least four non-aligned wheels, of which  at least two are used for steering and
  at least two for  propulsion; the propulsion and steering of which are  constantly
  and entirely controlled by a Driver on board the  vehicle (other terms including
  but not limited to car, truck,  and kart may be used interchangeably with Automobile,
  as  appropriate within types of competition).'
- 'Baja Cross-Country Rally (except for the FIA World Cup):  Cross-Country Rally which
  must be run over one day  (maximum distance to be covered: 600 km) or two days  (maximum
  distance to be covered: 1000 km), with a rest halt  of a minimum of 8 hours and
  a maximum of 20 hours to be  observed between the two legs). A Super Special Stage
  may  be run on an extra day. The minimum aggregate distance of  the selective sections
  is 300 km. No selective section may  exceed 800 km.'
- 'Certificate of registration for the staff of Competitors  entered in the FIA World
  Championships: Certificate of  registration issued by the FIA to the members of
  the  Competitor''s staff in the FIA World Championships in the  conditions prescribed
  by the Code.'
- 'Championship: A Championship may be a series of  Competitions or a single Competition.'
- 'Circuit: Closed Course, including the inherent installations,  beginning and ending
  at the same point, built or adapted  specifically for automobile racing. A Circuit
  may be  temporary, semi-permanent or permanent, depending on  the character of its
  installations and its availability for  Competitions.'
- 'Circuit Race: Competition held on a closed Circuit between  two or more Automobiles,
  running at the same time on the  same course, in which speed or the distance covered
  in a  given time is the determining factor.'
- 'Classification: Grouping of Automobiles according to their  engine cylinder capacity
  or by any other means of distinction  (See Appendices D and J).'
- 'Closed Competition: A National Competition may be called  "closed" when it is confined
  solely to members of a Club who  themselves hold Licences (Competitor or Driver)
  issued by the Application from 1st January 2023/86 FIA International Sporting Code
  ASN of the country concerned.'
- 'Code: The FIA International Sporting Code and its  Appendices.'
- 'Competition: Single motor sport activity with its own results.  It may comprise
  (a) heat(s) and a final, free practice,  qualifying practice sessions and results
  of several categories  or be divided in some similar manner, but must be  completed
  by the end of the Event.'
- "\u2022  Speed Competition: The following are considered as  a Speed Competition:\
  \ Circuit Races, Rallies, Cross- Country Rallies, Drag Races, Hill Climbs, Record\
  \  Attempts, Tests, Trials, Drifting, Slalom and other  form of Competitions at\
  \ the discretion of the FIA."
- "\u2022  Limited-Speed Competition: Competition, where the  average speed is 50\
  \ km/h maximum and/or which is  conducted on public roads open to normal traffic.\
  \  The following are considered as a Limited-speed  Competition:  regularity,  eco-regularity,\
  \  eco-competition, historic regularity, Demonstrations,  Parade, Touring Assembly,\
  \ and other form of  Competitions at the discretion of the FIA."
- 'Competitor: Person or body accepted for any Competition  whatsoever, and necessarily
  holding a Competitor''s Licence  issued by their Parent ASN.'
- 'Control Line: Line at the crossing of which an Automobile is  timed.'
- 'Course: Route to be followed by Competitors.'
- 'Cross-Country Rally (except for the FIA World Cup):  Competition with a total distance
  between 1200 and 3000  km. The length of each selective section must be no more  than
  500 km.'
- 'Cylinder capacity: Volume generated in cylinder (or  cylinders) by the upward or
  downward movement of the  pistons. This volume is expressed in cubic centimetres,
  and  for all calculations relating to Cylinder Capacity, the symbol Pi  will be
  regarded as equivalent to 3.1416.'
- 'Demonstration: Display of the performance of one or more  Automobiles.'
- 'Disqualification: Disqualification means that a person or  persons may not continue
  to participate in a Competition.  The Disqualification may be for part of a Competition
  (e.g.  heat, final, free practice, qualifying practice sessions, race,  etc.) the
  whole Competition or several Competitions within  the same Event, at the discretion
  of the stewards, and may  be pronounced during or after the Competition, or part
  of Application from 1st January 2023/86 FIA International Sporting Code the Competition,
  as determined by the stewards. The  disqualified person''s relevant results or times
  are voided.'
- 'Drag race: Acceleration contest between at least two  Automobiles racing from a
  standing Start over a straight,  precisely measured Course in which the first Automobile
  to  cross the Finish Line (without penalty) achieves the better  performance.'
- "Drifting: A Competition in which Drivers compete by aiming  to accurately follow\
  \ a pre-determined Course. Scoring will be  done by Judges, based on a combination\
  \ of line, angle, style  and speed.  Drifting can take place on either permanent\
  \ or temporary  Closed Courses, with two forms of Competition permitted:\u2022 \
  \ Solo Drifting, often used for qualifying, will see  Drivers compete one at a time\
  \ to set as high a points  score as possible, and / or \u2022  Tandem/battle Drifting,\
  \ will feature two Drivers at the  same time over a minimum of two runs. Each Driver\
  \  will take the opportunity to be the leading vehicle for  one run and the chasing\
  \ vehicle for the other. The  leading Driver\u2019s objective will be to replicate\
  \ what  would be a perfect qualifying run, while the chasing  Driver\u2019s objective\
  \ will be to mirror the run of the  leader while maintaining as close proximity\
  \ as  possible. The Judges will determine the winner of  each tandem/battle by comparing\
  \ their performances  across both runs (and any further runs as may be  ordered)."
- 'Driver: Person driving an Automobile in any Competition  whatsoever and necessarily
  holding a Driver''s Licence issued  by their Parent ASN.'
- 'Entry: An Entry is a contract between a Competitor and the  Organiser concerning
  the participation of the said Competitor  in a given Competition. It can be signed
  by both parties or  result from an exchange of correspondence.'
- 'EU Professional Competitor: professional Competitor holding  a Licence issued by
  any European Union country, or by a  comparable country designated as such by the
  FIA. Within  that context, a professional Competitor is one who declares  to the
  relevant authorities the money he receives by way of  salary or sponsorship for
  competing in motor sport and  provides proof of such declaration in a form acceptable
  to  the ASN which issued his Licence, or who otherwise satisfies  the FIA of his
  professional status, including by reference to  benefits enjoyed but not required
  to be declared to the  relevant authorities.'
- 'EU Professional Driver: professional Driver holding a Licence  issued by any European
  Union country, or by a comparable Application from 1st January 2023/86 FIA International
  Sporting Code country designated as such by the FIA. Within that context, a  professional
  Driver is one who declares to the relevant  authorities the money he receives by
  way of salary or  sponsorship for competing in motor sport and provides proof  of
  such declaration in a form acceptable to the ASN which  issued his Licence, or who
  otherwise satisfies the FIA of his  professional status, including by reference
  to benefits  enjoyed but not required to be declared to the relevant  authorities.'
- 'Event: An Event is made up of one or several of: Competition,  Parade, Demonstration
  or Touring Assembly.'
- 'Exclusion: A person or body shall be said to be excluded  when they have been definitively
  forbidden to take part in  any Competition whatsoever. It shall render null and
  void any  previous Entry made by the person excluded and shall entail  the forfeiture
  of Entry fees.'
- "FIA: The F\xE9d\xE9ration Internationale de l'Automobile."
- 'FIA Formula One Financial Regulations: the financial  regulations applicable only
  to the FIA Formula One World  Championship, as amended from time to time.'
- "Final Classification: results signed by the stewards and  published upon completion\
  \ of the scrutineering and/or all  stewards\u2019 decisions (in the event of an\
  \ appeal or of  subsequent technical checks, a caveat can be added)."
- 'Finish Line: Final Control Line, with or without timing.'
- 'Force Majeure: Unpredictable, unpreventable and external  event.'
- 'Handicap: Method laid down in the Supplementary  Regulations of a Competition with
  the object of equalising as  far as possible the chances of the Competitors.'
- 'Hill Climb: Competition in which each Automobile takes the  start individually
  to cover the same course ending with a  Finish Line usually situated at a higher
  altitude than the Start  Line. The time taken to cover the distance between the
  Start  and Finish Lines is the determining factor for establishing the  classifications.'
- 'International Championship: Championship formed solely of  International Competitions
  and which is organised by the FIA,  or by another body with written consent of the
  FIA.'
- 'International Competition: Competition which procures a  standard level of international
  safety according to the  prescriptions decreed by the FIA in the Code and its  Appendices.'
- 'International Licence: Licence issued by an ASN on behalf of Application from 1st
  January 2023/86 FIA International Sporting Code the FIA and which is valid for International
  Competitions  appropriate to the level of such Licence, provided that they  are
  entered on the International Sporting Calendar.'
- 'Lap Record:  The fastest time achieved over a single lap  during a race.'
- 'Licence: Certificate of registration issued to any person or  body (Drivers, Competitors,
  manufacturers, teams, officials,  Organisers, Circuits, etc.) wishing to participate
  or taking  part, in any capacity whatsoever, in Competitions governed  by the Code.'
- 'Licence-Holders'' Register: List held by an ASN of those  persons to whom this
  ASN has issued either a Competitor''s or  a Driver''s Licence.'
- 'Licence Number: Numbers allotted annually by an ASN to the  Competitors or to Drivers
  entered on its register.'
- 'Marathon Cross-Country Rally (unless otherwise provided  for in the applicable
  FIA regulations): Cross-Country Rally  with a total distance of at least 5000 km.
  The total distance  of the selective sections must be at least 3000 km.'
- 'Mile and Kilometre: For all conversions of imperial to metric  measurements, and
  vice versa, the Mile shall be taken as  1.609344 Kilometres.'
- 'Misconduct: to be understood in particular but not limited  to:-  the general use
  of language (written or verbal),  gesture and/or sign that is offensive, insulting,  coarse,
  rude or abusive and might reasonably be  expected or be perceived to be coarse or
  rude or to  cause offense, humiliation or to be inappropriate, -  assaulting (elbowing,
  kicking, punching, hitting, etc.).'
- 'National Championship: Championship organised by an ASN,  or by another body with
  written consent of the ASN.'
- 'National Competition: Any Competition not satisfying any of  the conditions of
  an International Competition.'
- 'National Record: Record established or broken in conformity  with the rules established
  by an ASN on its territory or on the  territory of another ASN with the prior authorisation
  of the  atter. A National Record is said to be a class Record if it is the  best
  result obtained in one of the classes into which the  types of Automobiles eligible
  for the attempt are subdivided,  or an absolute Record if it is the best result,
  not taking the  classes into account.'
- 'Official Programme: Compulsory official document prepared  by the Organising Committee
  of a Competition giving all Application from 1st January 2023/86 FIA International
  Sporting Code information in order to acquaint the public with the details of  the
  Competition.'
- 'Organiser: ASN, automobile club or another qualified  sporting group.'
- 'Organising Committee: Body approved by the ASN invested  by the Organisers of a
  Competition with all necessary powers  for the organisation of a Competition and
  the enforcement of  Supplementary Regulations.'
- 'Organising Permit: Document issued by the ASN authorising  the organisation of
  a Competition.'
- 'Outright World Record: A Record recognised by the FIA as  the best flying start
  Kilometre or Mile result obtained with an  Automobile, irrespective ofcategory,
  of class or of group.'
- 'Parade: Display of a group of Automobiles at a moderate  speed.'
- "Parc Ferm\xE9: Location where the Competitor is obliged to  bring his Automobile(s)\
  \ as foreseen by the applicable  regulations."
- 'Parent ASN (in relation to licence-holders): ASN of the  country of which the licence-holder
  is a national (the country  of his/her passport). In the case of an EU Professional  Competitor
  or Driver, a Parent ASN may also be the ASN of  the European Union country of which
  the licence-holder is a  bonafide permanent resident.'
- 'Parent ASN (in relation to international series): ASN that  requested approval
  of the series and, if its national  regulations are referred to in the series regulations,
  shall be  responsible for the application of those national regulations.'
- 'Participant: Any person having access to the Reserved Areas.'
- 'Passenger: Person, other than the Driver, conveyed on an  Automobile and weighing
  with personal equipment not less  than 60 kg.'
- 'Provisional Classification: results published after the end of  the session or
  Competition concerned. This classification may  be revised following a decision
  of the stewards.'
- 'Rally: Road Competition with an imposed average speed run  entirely or partly on
  roads open to normal traffic. A Rally  consists either of a single itinerary which
  must be followed  by all cars, or of several itineraries converging on a same  rallying-point
  fixed beforehand and followed or not by a  common itinerary. The route may include
  one or several  special stages, i.e. events organised on roads closed to  normal
  traffic, and which together determine the general  classification of the Rally.
  The itineraries which are not used Application from 1st January 2023/86 FIA International
  Sporting Code for special stages are called road sections. Speed must never  constitute
  a factor determining the classification on these  road sections. Competitions partly
  using roads open to  normal traffic, but including special stages on permanent or  semi-permanent
  Circuits for more than 20% of the total  mileage of the rally, must be considered,
  for all questions of  procedure, as speed Competitions.'
- 'Record (also Land Speed Record): Best result obtained in  particular conditions
  prescribed by the Code.'
- 'Record Attempt: Attempt to break a National Record, World  Record, Absolute World
  Record, or Outright World Record, in  accordance with the Code.'
- "Reserved Areas: Areas where a Competition is taking place.  They include, but are\
  \ not limited to:\u25AA  the track (Course), \u25AA  the Circuit, \u25AA  the paddock,\
  \ \u25AA  the Parc Ferm\xE9, \u25AA  the service parks or zones, \u25AA  the holding\
  \ parks, \u25AA  the pits, \u25AA  the zones that are barred to the public, \u25AA\
  \  the control zones, \u25AA  the zones that are reserved for the media, \u25AA\
  \  the refuelling zones."
- 'Slalom (also called Gymkhana, Motorkhana or similar  meanings): Competition held
  on closed Course, where one  Automobile at a time runs through pre-established obstacles  and
  where ability and the time achieved are the determining  factors.'
- 'Special Automobiles: Vehicles on at least four wheels which  are propelled otherwise
  than through their wheels.'
- 'Speedway: Permanent Circuit, with not more than 4 corners,  all of which turn in
  the same direction.'
- 'Start: Moment when the order to start is given to a  Competitor or to several Competitors
  starting together.'
- 'Start Line: First Control Line, with or without timing.'
- 'Super Licence: Licence drawn up and issued by the FIA to  those candidates who
  apply for it, provided that they are  already holders of a national Licence in accordance
  with  Appendix L and it is compulsory for certain FIA International  Championships
  under the conditions specified by each set of  regulations.'
- 'Supplementary Regulations: Official document issued by the  Organising Committee
  of a Competition with the object of Application from 1st January 2023/86 FIA International
  Sporting Code aying down the details of a Competition.'
- 'Suspension: the Suspension deprives, for a specified period  of time, the person
  subject to it of the right to take part,  directly or indirectly and in any capacity
  whatsoever, in (i)  any Competition organised or regulated by the FIA or the  ASNs
  (or placed under their authority), and (ii) any  preparatory testing and training
  organised or regulated by  the FIA or the ASNs (or placed under their authority)
  or  organised by their members or licence-holders.'
- 'Test: Authorised Competition in which each Competitor may  select his own time
  for carrying it out within a period  determined by the regulations.'
- 'Touring Assembly: Motor sport activities organised with the  sole aim of assembling
  Participants at a point determined  beforehand.'
- 'Trial: Competition comprising a number of tests of distance  or skill.'
- 'World Record: Best performance accomplished in a  determined class or group. There
  are World Records for  Automobiles and Special Automobiles.Application from 1st
  January 2023 /86 FIA International Sporting Code'
