- 'PREAMBLEFormula 1 Financial Regulations  30  31 August 2023 APPENDIX 1    DEFINITIONS
  AND INTERPRETATION In these Financial Regulations, the following words and expressions
  have the meanings set out  opposite them:'
- '"ABA" means an accepted breach agreement entered into between the Cost Cap Administration
  and  the relevant F1 Team, as set out in Article 6.28.'
- '"Activities To Enable The Supply Of Power Units" means:(a) the research, development
  and design of Power Units; (b) the manufacture and assembly of Power Units, including
  the testing of systems and  components that comprise Power Units, supplied to any
  F1 Team; (c) the provision of track support activities relating to the operation
  of Power Units by any F1  Team, as set out in Appendix 3 of the Technical Regulations;
  and (d) the purchase and / or manufacture of F1 Car components provided to a Power
  Unit supplier  for the Sole Purpose Of Testing Power Units For Performance And Reliability
  on either a Power  Unit Test Bench or a Power Train Test Bench.'
- '"Adjustments" means the adjustments to Total Costs of the Reporting Group set out
  in Article 4.'
- '"Alternative Fuel and Oil" means fuel and oil from a supplier other than the supplier
  that has been  specified by the Power Unit supplier to be used with the Power Units
  that it supplied to the F1 Team;'
- '"Applicable Rate" means:(a)  the Initial Applicable Rate; or (b)  the average of
  the daily exchange rates published by the US Federal Reserve System  (which are
  available at https://www.federalreserve.gov/releases/h10/ ) as at such  date, +/-
  60 days, as the Cost Cap Administration, in its absolute discretion, decides  and
  communicates to the F1 Teams via a Determination no later than 31 October of  the
  Full Year Reporting Period preceding the Full Year Reporting Period in which the  Applicable
  Rate is to take effect.'
- '"Associate" means, with respect to an entity, any other entity over which that
  entity holds Significant  Influence, but not Control or Joint Control.'
- '"Audited Annual Financial Statements" means annual financial statements prepared
  in accordance  with International Financial Reporting Standards or national accounting
  standards (as applicable),  which have been audited by an Independent Audit Firm.
  Audited Annual Financial Statements must  include:(a)  a statement of financial
  position (balance sheet) at the end of the period; (b)  a statement of financial
  performance for the period (income statement/profit and loss  account);  Formula
  1 Financial Regulations  31  31 August 2023 (c)  if applicable, a statement of other
  comprehensive income for the period; (d)  a statement of changes in equity for the
  period; and (e)  notes, comprising a summary of significant accounting policies
  and other explanatory  notes.'
- '"Buildings" means any building classified as such in the Audited Annual Financial
  Statements of each  Reporting Group Entity and any of the following assets integrated
  into such building:(a)  walls, floors, ceilings, doors, gates, shutters, windows
  and stairs; (b)  mains services and systems for electricity, gas and water; (c)  waste
  disposal systems; (d)  sewerage and drainage systems; (e)  shafts or other structures
  in which lifts are installed; and (f)  fire safety systems, lighting systems and
  air conditioning systems.'
- "\"Capital Expenditure\" means the higher of zero and an amount equal to:(a)  all\
  \ costs incurred and recognised in the Audited Annual Financial Statements of each\
  \  Reporting Group Entity in the Full Year Reporting Period or a previous Full Year\
  \  Reporting Period as tangible assets and/or as intangible assets, which either:\
  \ (i)  have become available for use during the Full Year Reporting Period, except\
  \  any such costs in respect of: (A)  land, Buildings and leasehold improvements;\
  \ (B)  a  tangible  asset  or  an  intangible  asset  for  which  the  depreciation/amortisation\
  \ is Directly Attributable to Marketing  Activities, Heritage Asset Activities,\
  \ Non-F1 Activities, Human  Resources Activities, Legal Activities or Finance Activities;\
  \ (C)  Research and Development costs recognised as intangible assets; (D)  goodwill\
  \ arising from a business combination; (E)  amounts capitalised in respect of an\
  \ F1 Car; (F)  Transitional Capital Expenditure; and (G)  Sustainability Initiative\
  \ Costs; or (ii)  became available for use during any of the four preceding Full\
  \ Year Reporting  Periods, that were originally excluded from Capital Expenditure\
  \ under  paragraph (a)(i)(B) of this definition, but no longer satisfy this exclusion\
  \ in the  Full Year Reporting Period;  Formula 1 Financial Regulations  32  31 August\
  \ 2023 plus (b)  all costs incurred and recognised in the annual financial statements\
  \ of entities within  the F1 Team's Legal Group Structure but outside its Reporting\
  \ Group in the Full Year  Reporting Period or a previous Full Year Reporting Period\
  \ as tangible assets and/or  intangible assets relating to F1 Activities which have\
  \ become available for use during  the Full Year Reporting Period, excluding any\
  \ such costs: (i)  set out in paragraphs (a)(i)(A) to (G) (inclusive) of this definition;\
  \ and (ii)  incurred and recognised in the annual financial statements of an entity\
  \ that is  within the Reporting Group of another F1 Team; plus (c)  the Fair Value\
  \ of any tangible assets and/or intangible assets relating to F1 Activities  that\
  \ became available for use prior to the start of the relevant Full Year Reporting\
  \  Period and are held by an entity within the F1 Team\u2019s Legal Group Structure\
  \ in the  relevant Full Year Reporting Period where that entity was not in the Legal\
  \ Group  Structure of the F1 Team in the previous Full Year Reporting Period, excluding\
  \ any  such costs set out in paragraphs (a)(i)(A) to (G) (inclusive) of this definition;\
  \ less (d)  an amount equal to the aggregate of: (i)  in respect of any Related\
  \ Party Transaction or Inter-Team Transaction  pursuant to which a Relevant Asset\
  \ is disposed of, the lower of: (A)  the sale proceeds attributable to the disposal\
  \ of each Relevant Asset;  and (B)  the Fair Value of each Relevant Asset as at\
  \ the date of the disposal, as  determined by an independent valuation specialist\
  \ to the satisfaction  of the Cost Cap Administration; and (ii)  in respect of any\
  \ other transaction pursuant to which a Relevant Asset is  disposed of, the sale\
  \ proceeds attributable to the disposal of each Relevant  Asset, in each case provided\
  \ that the Relevant Asset was recorded as a disposal during the  Full Year Reporting\
  \ Period within the Audited Annual Financial Statements of the  relevant Reporting\
  \ Group Entity and was not part of a sale and leaseback  arrangement; less (e) \
  \ Eligible Wind Tunnel Capital Expenditure, provided that: (i)  once an F1 Team\
  \ has made any deduction in a Full Year Reporting Period  pursuant to this sub-paragraph\
  \ (e) in respect of an Eligible Wind Tunnel Asset  Element, that F1 Team may not\
  \ make any deductions in respect of that Eligible  Wind Tunnel Asset Element in\
  \ any subsequent Full Year Reporting Period;  Formula 1 Financial Regulations  33\
  \  31 August 2023 (ii)  the maximum amount that an F1 Team may deduct in a Full\
  \ Year Reporting  Period pursuant to this sub-paragraph (e) in respect of an Eligible\
  \ Wind Tunnel  Asset Group shall not, when aggregated with all such amounts deducted\
  \ in  prior Full Year Reporting Periods in respect of that Eligible Wind Tunnel\
  \ Asset  Group, exceed a cumulative total equal to the amount set out in column\
  \ 3 of  Appendix 2; and (iii)       the maximum amount that an F1 Team may deduct\
  \ in a Full Year Reporting  Period pursuant to this sub-paragraph (e) shall not,\
  \ when aggregated with all  such amounts deducted in prior Full Year Reporting Periods\
  \ exceed a  cumulative total of US Dollars 55,000,000, adjusted (if applicable)\
  \ for  Indexation."
- '"Capital Expenditure Amount" means:(a)  in respect of the Full Year Reporting Period
  ending on 31 December 2023, the  aggregate amount of Capital Expenditure for that
  Full Year Reporting Period and the  preceding two Full Year Reporting Periods, less
  the cumulative amount of the  Adjustments, (if any), made pursuant to Article 4.1(e)
  in respect of the preceding two  Full Year Reporting Periods; or (b)  in respect
  of the Full Year Reporting Period ending on 31 December 2024 and each  Full Year
  Reporting Period thereafter, the aggregate amount of Capital Expenditure  for the
  relevant Full Year Reporting Period and the three preceding Full Year Reporting  Periods,
  less the cumulative amount of the Adjustments, (if any), made pursuant to  Article
  4.1(e) in respect of the preceding three Full Year Reporting Periods.'
- "\"Capital Expenditure Limit\" means:(a)  in respect of the Full Year Reporting\
  \ Periods ending on 31 December 2023 and 31  December 2024, US Dollars 45,000,000,\
  \ adjusted (if applicable) for Indexation; and (b)  in respect of the Full Year\
  \ Reporting Period ending on 31 December 2025 and each  subsequent Full Year Reporting\
  \ Period, US Dollars 36,000,000, adjusted (if applicable)  for Indexation, provided\
  \ that where an F1 Team has a Presentation Currency other than US Dollars, the Capital\
  \  Expenditure Limit for that F1 Team in the relevant Full Year Reporting Period\
  \ shall be converted from  US Dollars into that F1 Team\u2019s Presentation Currency\
  \ at the Initial Applicable Rate. For illustrative  purposes, the amount of the\
  \ Capital Expenditure Limit in selected Presentation Currencies for the Full  Year\
  \ Reporting Periods referred to in paragraph (a) of this definition are as follows\
  \ (assuming  Indexation of zero): Presentation Currency US Dollars (\u2018000) Pounds\
  \ Sterling (\u2018000) Euros   (\u2018000) Swiss Francs (\u2018000) 45,000  35,458\
  \  40,976  44,821"
- "\"CEO\" means the individual designated as chief executive officer for each F1\
  \ Team under the F1  Team\u2019s Competitor Staff Registration Submission to the\
  \ FIA in respect of the Reporting Period.Formula 1 Financial Regulations  34  31\
  \ August 2023"
- "\"CFO\" means the individual designated as chief financial officer for each F1\
  \ Team under the F1 Team\u2019s  Competitor Staff Registration Submission to the\
  \ FIA in respect of the Reporting Period."
- '"Championship" means the FIA Formula One World Championship, which includes both
  the  Constructors'' Championship and the Drivers'' Championship.'
- "\"Competitor Staff Registration Submission\" means the competitor\u2019s staff\
  \ registration submission in  accordance with the International Sporting Code."
- '"Competition" has the meaning set out in the Sporting Regulations in force during
  the applicable  Reporting Period and "Competitions" shall be construed accordingly.'
- '"Complainant Team" means a F1 Team that submits a report of non-compliance with
  these Financial  Regulations as set out under Article 6.24.'
- "\"Confidential Information\" means all confidential information relating to a member\
  \ of an F1 Team\u2019s  Legal Group Structure (whether written, oral or in any other\
  \ format), including any information that  would be regarded as confidential by\
  \ a reasonable business person relating to the business, affairs,  customers, clients,\
  \ suppliers, plans, operations, processes, know-how, financial data, commercially\
  \  sensitive information, designs, trade secrets or software of the F1 Team and/or\
  \ of any member of the  F1 Team\u2019s Legal Group Structure."
- '"Connected Party" means, in relation to a Relevant Person:(a)  any family member
  of such Relevant Person, where family member means: (i)  a spouse, domestic partner
  or civil partner; (ii)  any other person with whom the Relevant Person lives as
  partner in an  enduring family relationship; (iii)  children or step-children of
  the Relevant Person or of any person falling within  paragraph (a)(i) of this definition;
  (iv)  any children or step-children of a person falling within paragraph (a)(ii)
  of this  definition who live with the Relevant Person and have not attained the
  age of  18; (v)  siblings; (vi)  parents; and (vii)  dependants of the Relevant
  Person or of any person falling within paragraph  (a)(i) of this definition; (b)  any
  agent or representative acting on behalf of the Relevant Person; (c)  any body corporate
  in relation to which a Relevant Person or any of the categories of  person identified
  within paragraphs (a) and (b) of this definition is: (i)  beneficially entitled
  to 20% or more of the entire issued share capital of that  body corporate; or  Formula
  1 Financial Regulations  35  31 August 2023 (ii)  entitled to exercise or control
  the exercise of more than 20% of the voting  power at any general meeting of that
  body corporate; and (d)  any company, trust, partnership, or other body, organisation
  or mechanism  established or operating directly or indirectly in whole or in part
  for the benefit of or  in respect of the Relevant Person or any or all of the other
  categories of person  referred to in this definition.'
- '"Consideration" comprises:(a)  in the context of an employee: (i)  short term employee
  benefits (including basic salaries and bonuses); (ii)  post-employment benefits;
  (iii)  other long-term employee benefits; (iv)  termination benefits; and (v)  any
  other consideration in exchange for any other service provided (whether  written
  or unwritten); and (b)  in the context of a person who is not an employee: (i)  fees;
  (ii)  performance or other contractual payments, including payments in  connection
  with the use of image rights; (iii)  termination payments; and (iv)  any other consideration
  in exchange for any other service provided (whether  written or unwritten).'
- '"Constructors'' Championship" means the FIA Formula One World Constructors'' Championship.'
- '"Control" means the power to conduct the affairs of an entity and to direct its
  financial and operating  policies which affect returns by means of shareholding,
  or voting power, or by constitutional  documents (statutes) or agreement, or otherwise.
  "Controlling" and "Controlled" shall be construed  accordingly.'
- '"Corporate Income Tax" means any domestic and/or foreign taxes which are based
  on taxable profits,  including unrecoverable withholding taxes on corporate income.'
- '"Cost Cap" has the meaning set out in Article 2.3.'
- '"Cost Cap Adjudication Panel" means the independent decision-making panel comprised
  in  accordance with Article 7.'
- '"Cost Cap Administration" means the staff designated by the FIA from time to time
  to administer and  monitor the operation of these Financial Regulations.Formula
  1 Financial Regulations  36  31 August 2023'
- '"Cost Cap Reporting Template" means the reporting template, in the format prescribed
  by the Cost  Cap Administration from time to time via a Determination, which shall:(a)  include
  Total Costs of the Reporting Group; (b)  include, in respect of the Full Year Reporting
  Documentation, a reconciliation of the  costs reported in the Cost Cap Reporting
  Template to the costs recorded in the  Audited Annual Financial Statements in respect
  of each Reporting Group Entity; (c)  calculate Relevant Costs for the applicable
  Reporting Period; (d)  contain an appropriate level of disclosure to enable the
  Cost Cap Administration to  assess compliance with these Financial Regulations;
  and (e)  include details of relevant Related Party Transactions, Exchange Transactions,
  Inter- Team Transactions, Power Unit Transactions and transactions pursuant to which
  a  Customer Competitor uses a Transferable Component or a sub-assembly of a  Transferable
  Component.'
- '"Current Cars" means cars which were designed and built in order to comply with
  the Technical  Regulations either in force during the applicable Reporting Period
  or in force during the Championship  season immediately preceding or following the
  applicable Reporting Period.'
- '"Customer Competitor" has the meaning set out in the Technical Regulations in force
  during the  applicable Reporting Period.'
- "\"Declarations\" means declarations, in the format prescribed by the Cost Cap Administration\
  \ from time  to time via a Determination:(a)  signed by each of the Team Principal,\
  \ CEO, CFO and Technical Director of the F1 Team,  and, in respect of the Full Year\
  \ Reporting Documentation only, signed by an authorised  signatory for and on behalf\
  \ of the F1 Team, each confirming that: (i)  the Reporting Documentation with which\
  \ the Declarations are supplied is  complete, accurate, not misleading and in compliance\
  \ with these Financial  Regulations; and (ii)  the F1 Team has complied with the\
  \ requirements of Articles 1.8, 1.9 and 1.10; (b)  in respect of the Full Year Reporting\
  \ Documentation only, signed by or on behalf of  the F1 Team\u2019s Ultimate Controlling\
  \ Party confirming that the Reporting Group  Documentation with which the Declarations\
  \ are supplied is complete, accurate, not  misleading and in compliance with these\
  \ Financial Regulations."
- '"Demonstration Event" has the meaning set out in the Sporting Regulations in force
  during the  applicable Reporting Period.'
- '"Determination" means an official written communication issued by the Cost Cap
  Administration to  all of the F1 Teams which is expressed to be a determination
  and which shall be binding on the F1  Teams.Formula 1 Financial Regulations  37  31
  August 2023'
- '"Development" means the application of research findings or other knowledge to
  a plan or design for  the production of new or substantially improved materials,
  devices, products, processes, systems or  services prior to the commencement of
  commercial production or use.'
- '"Directly Attributable" means, in relation to a particular activity, if:(a)  the
  cost would have been avoided if that particular activity was not undertaken; and
  (b)  the cost is separately identifiable without apportionment.'
- '"Drivers'' Championship" means the FIA Formula One World Drivers'' Championship.'
- '"Eligible Wind Tunnel Assets" means those assets set out in Appendix 2.'
- '"Eligible Wind Tunnel Asset Group" means a group of Eligible Wind Tunnel Assets
  set out in Column  1 of Appendix 2.'
- '"Eligible Wind Tunnel Asset Element" means an item or sub-group of Eligible Wind
  Tunnel Assets  set out in Column 2 of Appendix 2.'
- '"Eligible Wind Tunnel Capital Expenditure" means costs that:(a)   fall within limb
  (a), limb (b) or limb (c) of the definition of Capital Expenditure; and (b)  are
  in respect of assets that an F1 Team has sought pre-approval from Cost Cap  Administration
  prior to being brought into use by or on behalf of that F1 Team, and  Cost Cap Administration
  has confirmed in writing to be Eligible Wind Tunnel Assets  in respect of that F1
  Team. Such approval will only be provided in respect of a single  set/unit of any
  given Eligible Wind Tunnel Asset Element that is required to operate  a wind tunnel
  for Testing; and (c)  are in respect of assets that became available for use on
  or after 1 January 2023.'
- "\"Employee Bonus Costs\" means those amounts payable pursuant to a Formal Bonus\
  \ Scheme, to the  extent such amounts are determined solely by reference to the\
  \ F1 Team\u2019s and/or its F1 Drivers\u2019  classification in the Championship\
  \ or by reference to the F1 Team\u2019s and/or its F1 Drivers\u2019 points,  podiums\
  \ or race wins in respect of the Championship, or any combination of the foregoing,\
  \ in the  Reporting Period."
- '"Employee Medical Benefits" means any medical benefits made available to all employees
  of all  Reporting Group Entities, or to a specifically identified sub-category of
  employees of all Reporting  Group Entities, in each case on a substantially equal
  basis and excluding any private medical insurance.'
- "\"Employee Termination Benefits\" means the costs of all employee benefits in connection\
  \ with  terminating the engagement of a Reporting Group Entity\u2019s employee as\
  \ a result of either:(a)  termination of an employee's engagement prior to the automatic\
  \ expiry date of such  engagement; or (b)  an employee's decision to accept an offer\
  \ of benefits in exchange for the termination  of engagement. Formula 1 Financial\
  \ Regulations  38  31 August 2023"
- '"Engineering Trailer" means a branded temporary standalone structure, and any irremovable
  fixtures,  fittings and equipment integrated into such structure that is brought
  into the paddock and constructed  by an F1 Team to provide a working environment
  for engineering purposes during a Competition or  Testing of Current Cars. For the
  avoidance of doubt this does not include any structures, fixtures,  fittings or
  equipment that are constructed or installed into any permanent or existing paddock  buildings,
  such as the pit garages.'
- '"Exchange Transaction" means a transaction between a Reporting Group Entity and
  a third party that  results in one of the parties acquiring assets or services or
  satisfying liabilities by surrendering other  assets or services or incurring other
  obligations.'
- "\"Excluded Bonus Maximum Amount\" means:(a)  for each F1 Team that either wins\
  \ the Constructors\u2019 Championship taking place in the  applicable Reporting\
  \ Period, or achieves a higher finishing position in the Constructors\u2019  Championship\
  \ taking place in the applicable Reporting Period than it achieved in any  of the\
  \ previous three Reporting Periods, US Dollars 12,000,000; and (b)  for each other\
  \ F1 Team, US Dollars 10,000,000."
- '"Excluded Costs" means those costs that must be excluded from Total Costs of the
  Reporting Group  pursuant to the exclusions set out in Article 3.'
- '"Excluded Persons" has the meaning set out in Article 3.1(d) and "Excluded Person"
  shall be construed  accordingly.'
- '"Extended Reporting Deadline" has the meaning set out in Article 8.6.'
- '"F1 Activities" means:(a)  all activities undertaken by or on behalf of the F1
  Team relating to the operation of  that F1 Team and its participation in the Championship,
  including all activities in  connection with the research, development, design,
  manufacture, Testing and racing  of F1 Cars and marketing activities of the F1 Team,
  but excluding: (i)  Activities To Enable The Supply Of Power Units for use by any
  F1 Team(s); and (ii)  activities undertaken in order to participate in an FIA Project.
  (b)  all activities undertaken by or on behalf of the F1 Team in connection with
  the  research, development and design of Transferable Components, Open Source  Components
  and Standard Supply Components, but excluding activities to enable the  supply of,
  or participate in a tender process to supply, any Standard Supply  Component, as
  the sole supplier of that Standard Supply Component appointed by the  FIA; (c)  the
  planning, directing, management, control and/or execution of the activities  defined
  as F1 Activities within paragraphs (a) and (b) of this definition; and (d)  the
  management, directing, control and use of the assets used to undertake the  activities
  defined as F1 Activities within paragraphs (a) and (b) of this definition. Formula
  1 Financial Regulations  39  31 August 2023'
- '"F1 Cars" means Current Cars, Previous Cars, Historic Cars and any cars intended
  for future  participation in the Championship.'
- '"F1 Driver" means any person:(a)  engaged by a Reporting Group Entity whose primary
  role is as a driver engaged in the  racing of F1 Cars in the Championship for or
  on behalf of the F1 Team during the  Reporting Period; and (b)  who has driven in
  a race for the F1 Team in the Championship during the Reporting  Period.'
- '"F1 Team" means a legal entity that holds an FIA Super Licence to participate in
  the Championship  (being referred to in the Sporting Regulations as the "competitor",
  or the "constructor").'
- '"Fair Value" means the price that would have been received to sell an asset or
  paid to transfer a  liability in an orderly transaction between market participants
  at the transaction date.'
- "\"FIA\" means the F\xE9d\xE9ration Internationale de l\u2019Automobile."
- '"FIA Code of Ethics" means the FIA Code of Ethics adopted by the FIA General Assembly,
  as amended  from time to time.'
- '"FIA General Assembly" means the supreme decision-making body of the FIA.'
- '"FIA Judicial and Disciplinary Rules" means the FIA Judicial and Disciplinary Rules
  adopted by the FIA  General Assembly, as amended from time to time.'
- '"FIA Project" means any F1 safety-related FIA project or initiative, or any other
  F1 related FIA project,  in each case as notified to the F1 Teams by the Cost Cap
  Administration via a Determination.'
- '"FIA Statutes" means the official statutes of the FIA adopted by the FIA General
  Assembly, as amended  from time to time.'
- '"FIA Super Licence" has the meaning set out in the International Sporting Code.'
- '"FIA World Motor Sport Council" means the World Motor Sport Council as constituted
  under the FIA  Statutes.'
- '"Finance Activities" are the undertaking of payroll administration, processing
  of payments to/from  third parties, financial record keeping, accounting and taxation
  matters, and preparation of financial  statements and internal financial analysis.'
- '"Finance Costs" mean:(a)  interest on bank overdrafts and loans; (b)  interest
  on convertible loan notes; (c)  any related charges arising from these borrowings
  such as transaction fees, account  maintenance fees or fees charged for late payment;  Formula
  1 Financial Regulations  40  31 August 2023 (d)  interest on and any related charges
  arising from any other form of borrowing of funds;  and (e)  interest on lease liabilities.'
- '"Financial Penalty" has the meaning set out in Article 9.1(a) and "Financial Penalties"
  shall be  construed accordingly.'
- '"Financial Regulations" means these FIA Formula One Financial Regulations, as amended
  from time  to time.'
- "\"Findings Report\" has the meaning set out in the Determination \u201CRequirements\
  \ in respect of RDEC  Equivalent Adjustment\u201D, as amended from time to time."
- '"Flyaway Event" means a Competition or Testing of Current Cars to which F1 Teams
  do not transport  their paddock motorhome and Engineering Trailer.'
- '"Force Majeure Event" means any circumstances beyond the reasonable control of
  an F1 Team  affecting its compliance with these Financial Regulations, including
  terrorist action or the threat  thereof, civil commotion, disruption due to general
  or local elections, invasion, war, threat of or  preparation for war, fire, explosion,
  storm, flood, earthquake, or any other such natural physical  disaster, epidemic
  and any legislation, regulation or ruling of any government, court or other such  competent
  authority.'
- '"Formal Bonus Scheme" means an employee bonus scheme that either:(a)  has been
  formally communicated in writing (including, for these purposes, by email)  to the
  relevant employee(s); or (b)  has been formally approved by the board of directors
  of the F1 Team and is supported  by a board resolution, in either case prior to
  the first Competition of the Championship to which the Reporting Period relates.'
- '"Full Year Reporting Deadline" means the deadline for submission of the Full Year
  Reporting  Documentation, which is 19.00 CET on 31 March, or if such day is not
  a business day on the next  business day, in respect of the Full Year Reporting
  Period ending on 31 December in the previous  calendar year, unless any later time
  or date is otherwise communicated to the F1 Teams by the Cost  Cap Administration
  via a Determination.'
- '"Full Year Financial Reporting Documentation" means either:(a)  if the F1 Team
  submitted a Cost Cap Reporting Template within its Interim Financial  Reporting
  Documentation in the Reporting Period, the following documents: (i)  the Audited
  Annual Financial Statements in respect of each Reporting Group  Entity for the Full
  Year Reporting Period; and (ii)  a completed Cost Cap Reporting Template; or (b)  if
  the F1 Team submitted a Subset Cost Cap Reporting Template within its Interim  Financial
  Reporting Documentation in the Reporting Period, either:  Formula 1 Financial Regulations  41  31
  August 2023 (i)  the documents set out in paragraph (a) of this definition; or (ii)  the
  following documents: (A)  the Audited Annual Financial Statements for each individual
  Reporting  Group Entity for the Full Year Reporting Period; (B)  the Subset Accounts;
  and (C)  a completed Subset Cost Cap Reporting Template.'
- '"Full Year Reporting Documentation" has the meaning set out in Article 5.1.'
- '"Full Year Reporting Period" means a 12-month financial reporting period commencing
  on 1 January  and ending on 31 December.'
- '"Good Faith" means with due diligence and in a spirit of honesty, sincerity and
  integrity.'
- '"Heritage Asset Activities" means activities for the preservation, management,
  operation, Testing and  maintenance of Previous Cars and Historic Cars.'
- '"Heritage Asset Personnel" means any Personnel spending 90% or more of their total
  working hours  in the applicable Reporting Period undertaking Heritage Asset Activities.'
- '"Historic Cars" means cars which were designed and built in order to comply with
  the Technical  Regulations in force within any Championship season preceding those
  referred to within the definition  of Previous Cars.'
- '"Human Resources Activities" means the undertaking of recruitment of Personnel,
  Personnel  communications, health and safety matters, Employee Medical Benefits,
  and grievance, disciplinary  or termination procedures relating to Personnel.'
- '"ICA" means the FIA International Court of Appeal.'
- '"Immunity Conditions" has the meaning set out in Article 6.18.'
- '"Independent Audit Firm" means an independent audit firm acting in compliance with
  the  International Code of Ethics for Professional Accountants (including International
  Independence  Standards) and who have been approved by the Cost Cap Administration.'
- '"Indexation" means in respect of the Full Year Reporting Period ending on 31 December
  2023 and  each subsequent Full Year Reporting Period, the compound rate obtained
  by applying the average  annual inflation rate for the year to 31 March of the applicable
  Reporting Period, as published on the  International Monetary Fund website for the
  G7 countries, to the Indexation rate of the preceding Full  Year Reporting Period,
  as communicated by the Cost Cap Administration via a Determination.The average annual
  inflation rate for the G7 countries is published on the International Monetary Fund  website
  at https://www.imf.org/external/datamapper/PCPIPCH@WEO/MAE. If such rate ceases
  to  exist, the Cost Cap Administration will use an alternative rate which it deems
  to be reasonably  comparable.'
- '"Initial Applicable Rate" means: Formula 1 Financial Regulations  42  31 August
  2023 (a)  in respect of the exchange rate between US Dollars and each of Pounds
  Sterling, Euros  and Swiss Francs, the following rates: US Dollars / Pounds Sterling  US
  Dollars / Euros  US Dollars / Swiss Francs 1.2691  1.0982  1.0040 (b)  in respect
  of all other currencies, the average of the daily exchange rates published by  the
  US Federal Reserve System over the period 29 February 2020 +/- 60 days.'
- '"Interim Financial Reporting Documentation" means:(a)  a completed Cost Cap Reporting
  Template; or (b)  if the F1 Team has submitted a notice in writing to the Cost Cap
  Administration of its  intention to use Subset Accounts as part of its Full Year
  Financial Reporting  Documentation by the deadline communicated by the Cost Cap
  Administration via a  Determination, a completed Subset Cost Cap Reporting Template.'
- '"Interim Reporting Deadline" means the deadline for submission of the Interim Reporting  Documentation,
  which is 19.00 CET on 30 June, or if such day is not a business day on the next
  business  day, in respect of the Interim Reporting Period ending on 30 April in
  the same calendar year, unless  any later time or date is otherwise communicated
  to the F1 Teams by the Cost Cap Administration via  a Determination.'
- '"Interim Reporting Documentation" has the meaning set out in Article 5.2.'
- '"Interim Reporting Period" means a four-month financial reporting period commencing
  on 1 January  and ending on 30 April in any given year.'
- '"International Sporting Code" means the FIA International Sporting Code, as amended
  from time to  time.'
- '"Inter-Team Transaction" means a transaction between a Reporting Group Entity in
  respect of an F1  Team and a member of the Legal Group Structure of another F1 Team.'
- "\"Inventories\" means only those assets which are:(a)  finished goods purchased\
  \ or produced, and held for use in respect of the F1 Team\u2019s  Current Cars;\
  \ (b)  in the process of production for such use under paragraph (a) of this definition;\
  \ and (c)  in the form of materials or supplies to be consumed in the process of\
  \ production for  such use under paragraph (a) of this definition."
- '"Joint Control" means the contractually agreed sharing of Control of an arrangement,
  which exists  only when the strategic financial and operating decisions relating
  to the activity require the unanimous  consent of the parties sharing Control. "Jointly
  Controlling" and "Jointly Controlled" shall be  construed accordingly.Formula 1
  Financial Regulations  43  31 August 2023'
- '"Joint Venture" means a joint arrangement whereby the parties that have Joint Control
  of the  arrangement have rights to the net assets of the arrangement.'
- '"Judges" has the meaning set out in Article 7.4.'
- '"Key Management Personnel" means those persons having authority over and responsibility
  for  planning, directing and controlling the activities of an entity, directly or
  indirectly, including any  director (whether executive or otherwise) of that entity.'
- '"Late Submission" has the meaning set out in Article 8.4.'
- '"Late Submission Notice" has the meaning set out in Article 8.4.'
- '"Late Submitting Team" has the meaning set out in Article 8.4.'
- '"Legal Activities" means the provision of legal advice and guidance, legal document
  preparation and  drafting, ensuring compliance with applicable laws, legal contract
  management, litigation  management and representation in respect of legal matters.'
- '"Legal Group Structure" means:(a)  the F1 Team; (b)  any direct or indirect Controlling,
  or Jointly Controlling, entity of the F1 Team (up to  and including the Ultimate
  Controlling Party); (c)  any Subsidiary, Associate or Joint Venture of the F1 Team
  or any entity pursuant to  paragraph (b) of this definition; and (d)  any party
  that has Significant Influence over the F1 Team.'
- '"Marketing Activities" means:(a)  the creation, development and deployment of Marketing
  Outputs; (b)  the identification, negotiation, agreement and servicing of sponsorship
  agreements; (c)  the application of paint and stickers to F1 Cars or to any plant
  or equipment assets  used to undertake F1 Activities; and (d)  carrying out Promotional
  Events, Demonstration Events or other demonstration  events organised by the Commercial
  Rights Holder.'
- '"Marketing Outputs" means branded F1 Team clothing, branded F1 Team merchandise,
  website,  customer relationship management database, eSports players/teams, public
  relations external  communications, the paddock motorhome, Engineering Trailer,
  Team Building at a Flyaway Event and  any other outputs as may be determined and
  communicated as such by the Cost Cap Administration  via a Determination from time
  to time.'
- '"Material Overspend Breach" has the meaning set out in Article 8.12.'
- '"Material Sporting Penalty" has the meaning set out in Article 9.1(c) and "Material
  Sporting  Penalties" shall be construed accordingly.Formula 1 Financial Regulations  44  31
  August 2023'
- '"Minor Overspend Breach" has the meaning set out in Article 8.10.'
- '"Minor Sporting Penalty" has the meaning set out in Article 9.1(b) and "Minor Sporting
  Penalties"  shall be construed accordingly.'
- '"Non-Submission Breach" has the meaning set out in Article 8.7 or 8.8, as applicable.'
- '"Non-F1 Activities" means activities that are not F1 Activities.'
- '"Objectives" has the meaning set out in Article 1.3.'
- '"Open Source Components" has the meaning set out in the Technical Regulations in
  force during the  applicable Reporting Period.'
- '"Other Racing Driver" means any person engaged by a Reporting Group Entity whose
  primary role is  as a driver engaged in the racing and/or Testing of automobiles
  for or on behalf of the F1 Team during  the Reporting Period, but who is not an
  F1 Driver.'
- '"Parent" means an entity that Controls one or more other entities (known as Subsidiaries).
  Together  a Parent and its Subsidiaries are a "Group".'
- "\"Parties\" (and in its singular form \u201CParty\u201D) has the meaning set out\
  \ in Article 7.13."
- '"Personnel" means any individual engaged in the undertaking of F1 Activities by
  an entity in the Legal  Group Structure of the F1 Team.'
- '"Power Train Test Bench" has the meaning set out in the Sporting Regulations in
  force during the  applicable Reporting Period.'
- '"Power Unit" has the meaning set out in the Technical Regulations in force during
  the applicable  Reporting Period.'
- '"Power Unit Supply Perimeter" has the meaning set out in the Technical Regulations
  in force during  the applicable Reporting Period.'
- '"Power Unit Test Bench" has the meaning set out in the Sporting Regulations in
  force during the  applicable Reporting Period.'
- '"Power Unit Transaction" means a transaction, other than a Related Party Transaction,
  Exchange  Transaction or Inter-Team Transaction, between a Reporting Group Entity
  and a Power Unit supplier.'
- '"Presentation Currency" means, in relation to a Reporting Group Entity, the currency
  in which the  Audited Annual Financial Statements of that entity are presented,
  and "Presentation Currencies" shall  be construed accordingly.'
- '"President of the Hearing" has the meaning set out in Article 7.12.'
- '"President of the Cost Cap Adjudication Panel" has the meaning set out in Article
  7.4.'
- '"Previous Cars" means cars which were designed and built in order to comply with
  the Technical  Regulations in force in any of the three Championship seasons falling
  immediately prior to the  Championship season preceding the applicable Reporting
  Period.Formula 1 Financial Regulations  45  31 August 2023'
- '"Procedural Breach" has the meaning set out in Article 8.1.'
- '"Promotional Event" has the meaning set out in the Sporting Regulations in force
  during the  applicable Reporting Period.'
- '"Property Costs" means any property rent, property lease costs, business rates
  and property taxes.'
- '"RDEC Equivalent Maximum Amount" means the amount calculated in accordance with
  the  methodology communicated by the Cost Cap Administration via a Determination
  no later than 30 April  of the relevant Full Year Reporting Period.'
- "\"Redundant Inventories\" means Inventories held at the end of the Reporting Period\
  \ but not held for  future use in respect of the F1 Team\u2019s Current Cars, as:(i)\
  \  they are damaged or destroyed; (ii)  they are obsolete; or (iii)  the F1 Team\
  \ determine they will not be used in the future in respect of the F1 Team\u2019\
  s  Current Cars."
- '"Related Party" means, with respect to a Reporting Group Entity:(a)  a person who:
  (i)  has Control or Joint Control of that Reporting Group Entity; (ii)  has Significant
  Influence over that Reporting Group Entity; or (iii)  is a member of the Key Management
  Personnel of that Reporting Group Entity  or of a Parent of that Reporting Group
  Entity; (b)  a family member (such term being construed as set out in the definition
  of Connected  Party) of any person listed in paragraph (a) of this definition; (c)  an
  entity to which any of the following paragraphs apply: (i)  both it and the Reporting
  Group Entity are members of the same Group; (ii)  it or the Reporting Group Entity
  is an Associate or Joint Venture of the other  (or an Associate or Joint Venture
  of a member of a Group of which the other  is a member); (iii)  it and the Reporting
  Group Entity are Joint Ventures of the same third party; (iv)  it or the Reporting
  Group Entity is a Joint Venture of a third party and the other  is an Associate
  of the third party; (v)  the entity is a post-employment defined benefit plan for
  the benefit of the  employees of the Reporting Group Entity; (vi)  the entity is
  Controlled or Jointly Controlled by a person falling within  paragraphs (a) or (b)
  of this definition;  Formula 1 Financial Regulations  46  31 August 2023 (vii)  a
  person falling within paragraph (a)(i) of this definition, or a family member  of
  such a person, has Significant Influence over the entity or is a member of  the
  Key Management Personnel of the entity (or of a Parent of the entity);  and/or (viii)  the
  entity, or any member of a Group of which it is a part, provides Key  Management
  Personnel services to a Reporting Group Entity or to the Parent  of a Reporting
  Group Entity.'
- '"Related Party Transaction" means, with respect to a Reporting Group Entity:(a)  a
  transfer of resources, services or obligations between that Reporting Group Entity  and
  a Related Party, regardless of whether a price has been charged; or (b)  any transaction
  between that Reporting Group Entity and a third party where: (i)  a commercial relationship
  exists between that third party and a Related Party;  and (ii)  the transaction
  is entered into on terms that are different to those that the  third party would
  have agreed if the commercial relationship referred to in  paragraph (b)(i) of this
  definition had not existed.'
- '"Relevant Asset" means each tangible asset held on the fixed asset register within
  the underlying  books and records of each Reporting Group Entity that:(a)  is plant
  and equipment or IT hardware; and (b)  either: (i)  the costs in respect of which
  have been treated as Capital Expenditure; or (ii)  if it became available for use
  prior to 1 January 2021, the costs in respect of  which would have been treated
  as Capital Expenditure had that asset become  available for use on or after 1 January
  2021.'
- '"Relevant Costs" means the Total Costs of the Reporting Group less any Excluded
  Costs, and subject  to any applicable Adjustments.'
- '"Relevant Person" means each of an F1 Driver, Other Racing Driver and Excluded
  Persons from time  to time.'
- '"Reporting Deadline(s)" means the Interim Reporting Deadline and/or the Full Year
  Reporting  Deadline, as the context so requires.'
- '"Reporting Documentation" means the Interim Reporting Documentation and/or the
  Full Year  Reporting Documentation, as the context so requires.'
- '"Reporting Group" means the F1 Team and, if applicable, those entities within the
  Legal Group  Structure of the F1 Team determined to be included in the Reporting
  Group of the F1 Team in  accordance with Articles 2.5 to 2.11  (inclusive). Each
  entity within the Reporting Group shall be a  "Reporting Group Entity".Formula 1
  Financial Regulations  47  31 August 2023'
- "\"Reporting Group Documentation\" means documentation, in the format prescribed\
  \ by the Cost Cap  Administration from time to time via a Determination, containing:(a)\
  \  details of each Reporting Group Entity for the applicable Reporting Period; and\
  \ (b)  confirmation that the exclusion from the F1 Team\u2019s Reporting Group of\
  \ all other  entities in the F1 Team\u2019s Legal Group Structure is in accordance\
  \ with Articles 2.5 to  2.11  (inclusive)."
- '"Reporting Period" means the Interim Reporting Period and/or the Full Year Reporting
  Period, as the  context so requires.'
- '"Research" means any original and planned investigation undertaken with the prospect
  of gaining new  scientific or technical knowledge and understanding.'
- '"Respondent" has the meaning set out in Article 7.13(a).'
- '"Significant Influence" means the power to participate in the financial and operating
  policy decisions  of the entity, but not in Control or Joint Control of that entity.
  Significant Influence may be gained by  means of shareholding, or voting power,
  or by constitutional documents (statutes), or by agreement,  or otherwise.'
- '"Sole Purpose Of Testing Power Units For Performance And Reliability" has the meaning
  set out in  the Sporting Regulations in force during the applicable Reporting Period.'
- '"Sporting Regulations" means the FIA Formula One Sporting Regulations, as amended
  from time to  time.'
- '"Sprint" has the meaning set out in the Sporting Regulations in force during the
  applicable Reporting  Period.'
- '"Standard Supply Components" has the meaning set out in the Technical Regulations
  in force during  the applicable Reporting Period and "Standard Supply Component"
  shall be construed accordingly.'
- "\"Subset Accounts\" means, annual accounts for the Full Year Reporting Period for\
  \ a clearly identifiable  component of the F1 Team, the format of which shall be\
  \ prescribed by the Cost Cap Administration  via a Determination and which shall:(a)\
  \  include Total Costs of the F1 Team less any costs Directly Attributable to Non-F1\
  \  Activities; (b)  be prepared by reference to the same financial reporting framework\
  \ and under the  same accounting policies used by the F1 Team in its Audited Annual\
  \ Financial  Statements; and (c)  comprise: (i)  an income statement with line items\
  \ down to profit or loss before Finance  Costs and Corporate Income Tax; (ii)  balance\
  \ sheet line items for tangible assets, intangible assets, inventories and  research\
  \ and development costs; and  Formula 1 Financial Regulations  48  31 August 2023\
  \ (iii)  explanatory notes, which have been audited by the same Independent Audit\
  \ Firm that signs the F1  Team\u2019s Audited Annual Financial Statements; and (d)\
  \  be derived from best practice accounting separation and regulatory financial\
  \ reporting  requirements."
- '"Subset Cost Cap Reporting Template" means the reporting template, in the format
  prescribed by the  Cost Cap Administration from time to time via a Determination,
  which shall:(a)  include: (i)  Total Costs of the F1 Team less any costs Directly
  Attributable to Non-F1  Activities; and (ii)  if the Reporting Group includes entities
  other than the F1 Team, the Total  Costs of each Reporting Group Entity (other than
  the F1 Team); (b)  include, in respect of the Full Year Reporting Documentation,
  a reconciliation of the  costs reported in the Subset Cost Cap Reporting Template
  to the costs recorded in: (i)  the Subset Accounts; and (ii)  if the Reporting Group
  includes entities other than the F1 Team, the Audited  Annual Financial Statements
  in respect of each Reporting Group Entity (other  than the F1 Team); (c)  include,
  in respect of the Full Year Reporting Documentation, a reconciliation of the  costs
  recorded in the Subset Accounts to the costs recorded in the Audited Annual  Financial
  Statements of the F1 Team; (d)  calculate Relevant Costs for the applicable Reporting
  Period; (e)  contain an appropriate level of disclosure to enable the Cost Cap Administration
  to  assess compliance with these Financial Regulations; (f)  include details of
  relevant Related Party Transactions, Exchange Transactions Inter- Team Transactions,
  Power Unit Transactions and transactions pursuant to which a  Customer Competitor
  uses a Transferable Component or a sub-assembly of a  Transferable Component; and
  (g)  prescribe reporting obligations no less onerous than those to which that F1
  Team  would have been subject had it reported using the Cost Cap Reporting Template.'
- '"Subsidiary" means an entity that is Controlled by another entity (known as the
  Parent).'
- "\"Sustainability Initiative Costs\" means:(a)  Consideration provided to Personnel\
  \ engaged by a Reporting Group Entity or costs of  outsourced services incurred,\
  \ that are Directly Attributable to defining and  identifying ESG sustainability\
  \ objectives and the strategy envisaged to achieve these  Formula 1 Financial Regulations\
  \  49  31 August 2023 objectives, and the monitoring, collation and production of\
  \ reports to measure  progress against carbon foot-print and emissions targets and\
  \ overall ESG  sustainability objectives; (b)  costs incurred with an external specialist\
  \ to provide environmental sustainability  accreditations and/or certifications;\
  \ (c)  feasibility study costs and costs to procure and install solar panels, wind\
  \ turbines  and/or geothermal heat pumps and any related monitoring equipment; (d)\
  \  costs to procure up to 50 fully electric or hydrogen powered company cars and\
  \ to  procure and install associated charging points at the F1 Team\u2019s premises;\
  \ (e)  costs of IT software and IT licenses to monitor, collate, measure and report\
  \ data in  respect of carbon foot-print and emissions targets and overall environmental\
  \  sustainability objectives; (f)  Donations to charities engaged in the promotion\
  \ of environmental sustainability  projects, costs to purchase green certificates,\
  \ and costs of planting trees for the  purpose of offsetting the F1 Team\u2019s\
  \ carbon emissions; (g)  costs of bio-fuel purchased for use in the F1 Team\u2019\
  s company cars, race transporters  and generators used during Competitions and Testing\
  \ of Current Cars; (h)  costs of sustainable aviation fuel purchased to offset carbon\
  \ emissions from air  travel by Personnel and air-freight to Competitions or Testing\
  \ of Current Cars; and (i)  costs of optional logistics surcharges levied by the\
  \ Commercial Rights Holder for the  purpose of developing or utilising sustainable\
  \ logistics solutions and separately  identified as such within the logistics recharges\
  \ made by the Commercial Rights  Holder to the F1 Team."
- '"Team Building" means a structure with roof and walls in the paddock made available
  by the organiser  of a Flyaway Event to an F1 Team for the primary purpose of facilitating
  Marketing Activities. For the  avoidance of doubt, this does not include the F1
  Team pit garage.'
- "\"Team Principal\" means the individual designated as team principal for each F1\
  \ Team under the F1  Team\u2019s Competitor Staff Registration Submission to the\
  \ FIA in respect of the Reporting Period."
- "\"Technical Director\" means the individual designated as technical director for\
  \ each F1 Team under  the F1 Team\u2019s Competitor Staff Registration Submission\
  \ to the FIA in respect of the Reporting Period."
- '"Technical Regulations" means the FIA Formula One Technical Regulations, as amended
  from time to  time.'
- '"Testing" means all on track and off-track testing, including any virtual testing
  and simulation of either  a car, chassis or chassis system or components, (including
  for the avoidance of doubt Testing of  Current Cars).'
- '"Testing of Current Cars" has the meaning set out in the Sporting Regulations in
  force during the  applicable Reporting Period.Formula 1 Financial Regulations  50  31
  August 2023'
- '"Total Costs" means all costs and losses recognised within profit or loss of the
  underlying books and  records.'
- '"Total Costs of the Reporting Group" means the aggregate of Total Costs of each
  Reporting Group  Entity, having adjusted (to the extent applicable) for any amounts
  recharged from one Reporting  Group Entity to another Reporting Group Entity.'
- '"Total Employee Remuneration" means the aggregate annual basic salaries and bonuses
  of all  employees within Total Costs of the Reporting Group, excluding any such
  amounts falling within  Articles 3.1(a) to 3.1(e) (inclusive), 3.1(h), 3.1(i),3.1(k),
  3.1(t) to 3.1(w) (inclusive) and 3.2.'
- '"Total Fixed Employee Remuneration" means the aggregate annual basic salaries of
  all employees  within Total Costs of the Reporting Group, excluding any such amounts
  falling within Articles 3.1(a) to  3.1(e) (inclusive), 3.1(h), 3.1(i) 3.1(t) to
  3.1(w) (inclusive) and 3.2.'
- '"Transferable Components" has the meaning set out in the Technical Regulations
  in force during the  applicable Reporting Period.'
- '"Transitional Capital Expenditure" means all costs incurred and recognised in the
  Audited Annual  Financial Statements of each Reporting Group Entity up to and including
  31 December 2020 as tangible  assets and/or as intangible assets that:(a)  were
  classified as assets in the course of construction as at 31 December 2020 in the  Audited
  Annual Financial Statements of the relevant Reporting Group Entity; and (b)  became
  available for use during the Full Year Reporting Period ending on 31  December 2021
  or the Full Year Reporting Period ending on 31 December 2022; and (c)  in respect
  of which the F1 Team can provide evidence that the cost was formally  approved by
  the board of directors of the applicable Reporting Group Entity prior to  31 October
  2019, to the satisfaction of the Cost Cap Administration.'
- '"Ultimate Controlling Party" means, in respect of an F1 Team, the entity or individual
  which has  ultimate Control, directly or indirectly, of that F1 Team.'
- "\"Used Inventories\" means Inventories held for future use in respect of the F1\
  \ Team\u2019s Current Cars,  that have been used in respect of the F1 Team\u2019\
  s Current Cars in the Reporting Period."
- '"Used Inventory Incremental List" has the meaning set out in the FIA technical
  directive TD017, as  renumbered and/or amended from time to time.'
- "\"Unused Inventories\" means Inventories held for future use in respect of the\
  \ F1 Team\u2019s Current Cars,  excluding Used Inventories."
- '"Witness" means a fact witness and/or an expert witness and "Witnesses" shall be
  construed  accordingly.'
