- '107% rule: During the first phase of qualifying, any driver who fails to set a
  lap within 107 percent of the fastest Q1 time will not be allowed to start the race.
  However, in exceptional circumstances, which could include a driver setting a suitable
  time during practice, the stewards may permit the car to start.'
- 'Aerodynamics: The study of airflow over and around an object and an intrinsic part
  of Formula One car design.'
- 'Airbox: The engine air intake above the driver''s head, which also serves as the
  car''s roll hoop.'
- 'Apex: The middle point of the inside line around a corner at which drivers aim
  their cars.'
- 'Appeal: An action that a team takes on its drivers'' behalf if it feels that they
  have been unfairly penalised by the race officials.'
- 'Autoclave: A device that uses heat and pressure to ''cure'' carbon fibre, the primary
  material Formula One cars are made of.'
- 'Backmarker: A term used to describe a driver at the rear end of the field, often
  when he is encountered by the race leaders. Blue flags are used to inform the backmarker
  when he should let a faster car past.'
- 'Ballast: Weights fixed around the car to maximise its balance and bring it up to
  the minimum weight limit.'
- 'Bargeboard: The piece of bodywork mounted vertically between the front wheels and
  the start of the sidepods to help smooth the airflow around the sides of the car.'
- 'Blistering: The consequence of a tyre, or part of a tyre, overheating. Excess heat
  can cause rubber to soften and break away in chunks from the body of the tyre.'
- 'Bodywork: The carbon fibre sections fitted onto the monocoque before the cars leave
  the pits, such as the engine cover, the cockpit top, and the nosecone.'
- 'Bottoming: When a car''s chassis hits the track surface as it runs through a sharp
  compression and reaches the bottom of its suspension travel.'
- 'Brake balance: A switch in the cockpit to alter the split of the car''s braking
  power between the front and the rear wheels according to a driver''s wishes.'
- 'CAD: Short for Computer-aided design, the method used to design Formula One cars.'
- 'Camber: The angle at which a tyre leans into or away from the car relative to the
  vertical axis. Engineers will vary camber to improve a car''s handling characteristics.'
- 'CFD: Short for Computational fluid dynamics, a tool used by F1 designers that uses
  complex mathematics and simulation to predict aerodynamic airflow.'
- 'Chassis: The main part of a racing car to which the engine and suspension are attached.'
- 'Chicane: A tight sequence of corners in alternate directions. Usually inserted
  into a circuit to slow the cars, often just before what had been a high-speed corner.'
- 'Clean air: Air that isn''t turbulent, and thus offers optimum aerodynamic conditions,
  as experienced by a car at the head of the field.'
- 'Coanda effect: The tendency of a fluid jet, such as airflow, to be attracted to
  a nearby surface. F1 aerodynamicists use the effect to help divert airflow to specific
  areas of the car, for example from the exhaust exit to the rear diffuser.'
- 'Cockpit: The section of the chassis in which the driver sits.'
- 'Compound: Tread compound is the part of any tyre in contact with the road and therefore
  one of the major factors in deciding tyre performance. The ideal compound is one
  with maximum grip but which still maintains durability and heat resistance. A typical
  Formula One race compound will have more than ten ingredients such as rubbers, polymers,
  sulphur, carbon black, oil and other curatives. Each of these includes a vast number
  of derivatives any of which can be used to a greater or lesser degree. Very small
  changes to the mix can change compound performance.'
- 'Certainly! Here are the glossary entries from the Formula 1 website that begin
  with the letter "D":'
- 'Debrief: The meeting between a team''s drivers and engineers after an on-track
  session in which car set-up, performance, and strategy are discussed.'
- 'Degradation: A term used to describe the process by which a tyre loses performance
  or grip. Different from tyre wear which concerns the process by which the tread
  is worn away.'
- 'Delta time: A term used to describe the time difference between two different laps
  or two different cars. For example, there is usually a negative delta between a
  driver''s best practice lap time and his best qualifying lap time because he uses
  a low fuel load and new tyres.'
- 'Diffuser: The rear section of the car''s floor or undertray where the air flowing
  under the car exits. The design of the diffuser is crucial as it controls the speed
  at which the air exits. The faster its exit, the lower the air pressure beneath
  the car, and hence the more downforce the car generates.'
- 'Downforce: The aerodynamic force that is applied in a downwards direction as a
  car travels forwards. This is harnessed to improve a car''s traction and its handling
  through corners.'
- 'Drag: The aerodynamic resistance experienced as a car travels forwards.'
- 'Drive-through penalty: One of two penalties that can be handed out at the discretion
  of the Stewards whilst the race is still running. Drivers must enter the pit lane,
  drive through it complying with the speed limit, and re-join the race without stopping.'
- 'Drivers'' briefing: A meeting of all the drivers and the FIA race director to discuss
  issues relating to that particular Grand Prix and circuit. Other subjects, such
  as driving standards and safety, may also be discussed.'
- 'DRS: Also known as adjustable rear wings, DRS (Drag Reduction System) rear wings
  allow the driver to adjust the wing between two pre-determined settings from the
  cockpit. The system''s availability is electronically governed it can be used at
  any time in practice and qualifying (unless a driver is on wet-weather tyres), but
  during the race can only be activated when a driver is less than one second behind
  another car at pre-determined points on the track. The system is then deactivated
  once the driver brakes. In combination with KERS, it is designed to boost overtaking.
  Also like KERS, it isn''t compulsory.'
- 'Of course! Continuing with the glossary entries:'
- 'ECU: Short for Electronic Control Unit, a standard unit that controls the electrical
  systems on all F1 cars including the engine and gearbox.'
- 'Endplate: The vertical panels that form the outer edges of a car''s front and rear
  wings and to which the main wing elements are attached.'
- 'Energy Store: The Energy Store (sometimes abbreviated to ES) is an integral part
  of an F1 car''s powertrain and ERS. Located in the fuel cell and weighing between
  20-25kg, the Energy Store usually consists of lithium-ion batteries. The Energy
  Store can store (or return to the drivetrain) 4MJ of energy per lap, although MGU-K
  (see ERS) may only charge the Energy Store with 2MJ per lap.'
- 'ERS: Energy Recovery Systems, or ERS for short, consist of Motor Generator Units
  that harness waste heat energy (from the turbocharger) and waste kinetic energy
  (from the braking system). This energy is then stored and subsequently used to propel
  the car. An F1 car has two ERS: MGU-K (which stands for Motor Generator Unit Kinetic)
  and MGU-H (which stands for Motor Generator Unit Heat). These systems are complemented
  by an Energy Store (ES) and control electronics. ERS is capable of providing 120kw
  of power (approximately 160bhp) for approximately 33 seconds per lap.'
- 'Flat spot: The term given to the area of a tyre that is worn heavily on one spot
  after a moment of extreme braking or in the course of a spin. This ruins its handling,
  often causing severe vibration, and may force a driver to pit for a replacement
  set of tyres.'
- 'Formation lap: The lap before the start of the race when the cars are driven round
  from the grid to form up on the grid again for the start of the race. Sometimes
  referred to as the warm-up lap or parade lap.'
- 'G-force: A physical force equivalent to one unit of gravity that is multiplied
  during rapid changes of direction or velocity. Drivers experience severe G-forces
  as they corner, accelerate, and brake.'
- 'Graining: When a car slides, it can cause little bits or rubber (''grains'') to
  break away from the tyre''s grooves. These then stick to the tread of the tyre,
  effectively separating the tyre from the track surface very slightly. For the driver,
  the effect is like driving on ball bearings. Careful driving can clear the graining
  within a few laps, but will obviously have an effect on the driver''s pace. Driving
  style, track conditions, car set-up, fuel load, and the tyre itself all play a role
  in graining.'
- 'Gravel trap: A bed of gravel on the outside of corners designed with the aim of
  bringing cars that fall off the circuit to a halt.'
- 'Grip: The amount of traction a car has at any given point, affecting how easy it
  is for the driver to keep control through corners.'
- 'Handling: A term used to describe a car''s responsiveness to driver input and its
  ability to negotiate corners effectively. A car that handles well will typically
  be well-balanced and not understeer or oversteer to any great degree.'
- 'HANS Device: Short for Head and Neck Support Device, a mandatory safety device
  that fits over the driver''s shoulders and connects to the back of the helmet to
  prevent excessive head and neck movement in the event of an accident.'
- 'Headrest: The removable energy-absorbing foam that surrounds the driver''s helmet
  in the cockpit. Three different grades of foam are used, depending on the ambient
  temperature.'
- 'Heat cycle: A term used to describe the process by which a tyre is heated through
  use and then cooled down. This has the effect of slightly changing the properties
  of the compound and can improve durability.'
- 'Installation lap: A lap done on arrival at a circuit, testing functions such as
  throttle, brakes, and steering before heading back to the pits without crossing
  the finish line.'
- 'Jump start: When a driver moves off his grid position before the five red lights
  have been switched off to signal the start. Sensors detect premature movement and
  a jump start earns a driver a penalty.'
- 'Kevlar: A synthetic fibre that is combined with epoxy resin to create a strong,
  lightweight composite used in F1 car construction.'
- 'Left-foot braking: A style of braking made popular in the 1990s following the arrival
  of hand clutches so that drivers could keep their right foot on the throttle and
  dedicate their left to braking.'
- 'Lock-up: The term used to describe a driver braking sharply and ''locking'' one
  or more tyres whilst the others continue rotating. Tyre smoke and flat spots are
  common side effects.'
- 'Lollipop: The sign on a stick held in front of the car during a pit stop to inform
  the driver to apply the brakes and then to engage first gear prior to the car being
  lowered from its jacks.'
- 'Marbles: The small pieces of tyre rubber that accumulate at the side of the track
  off the racing line. Typically these are very slippery when driven on.'
- 'Marshal: A course official who oversees the safe running of the race. Marshals
  have several roles to fill, including observing the spectators to ensure they do
  not endanger themselves or the competitors, acting as fire wardens, helping to remove
  stranded cars/drivers from the track and using waving flags to signal the condition
  of the track to drivers.'
- 'Monocoque: The single-piece tub in which the cockpit is located, with the engine
  fixed behind it and the front suspension on either side at the front.'
- "Nomex\xAE: An artificial, fire-resistant fibre used to make drivers' race overalls,\
  \ underwear, gloves, and boots."
- 'Option tyre: The second and usually softer of the two tyre compounds nominated
  by the official tyre supplier for use at each Grand Prix. Not expected in theory
  to be as well suited as the prime tyre to that particular circuit''s characteristics,
  but may provide certain advantages in terms of pace or durability.'
- 'Out brake: A term used to describe a driver braking either too late or too softly
  and subsequently overrunning a corner. A common mistake made during overtaking moves.'
- 'Oversteer: When a car''s rear end doesn''t want to go around a corner and tries
  to overtake the front end as the driver turns in towards the apex. This often requires
  opposite-lock to correct, whereby the driver turns the front wheels into the skid.'
- 'Continuing with the glossary entries:'
- 'Paddles: Levers on either side of the back of a steering wheel with which a driver
  changes up and down the gearbox.'
- 'Paddock: An enclosed area behind the pits in which the teams keep their transporters
  and motor homes. There is no admission to the public.'
- 'Parc ferme: A fenced-off area into which cars are driven after qualifying and the
  race, where no team members are allowed to touch them except under the strict supervision
  of race stewards.'
- 'Pit board: A board held out on the pit wall to inform a driver of his race position,
  the time interval to the car ahead or the one behind, plus the number of laps of
  the race remaining.'
- 'Pit wall: Where the team owner, managers, and engineers spend the race, usually
  under an awning to keep sun and rain off their monitors.'
- 'Pits: An area of track separated from the start/finish straight by a wall, where
  the cars are brought for new tyres and fuel during the race, or for set-up changes
  in practice, each stopping at their respective pit garages.'
- 'Plank: A hard wooden strip (also known as a skid block) that is fitted front-to-back
  down the middle of the underside of all cars to check that they are not being run
  too close to the track surface, something that is apparent if the wood is excessively
  worn.'
- 'Pole position: The first place on the starting grid, as awarded to the driver who
  recorded the fastest lap time in qualifying.'
- 'Powertrain: The term used to describe the entire system providing an F1 car''s
  power. The powertrain (or power unit as it is sometimes known) comprises of the
  engine, two Energy Recovery Systems (ERS), and an Energy Store.'
- 'Practice: The periods on Friday and on Saturday morning at a Grand Prix meeting
  when the drivers are out on the track working on the set-up of their cars in preparation
  for qualifying and the race.'
- 'Prime tyre: Of the two tyre compounds nominated by the official tyre supplier for
  use at each Grand Prix, the prime is the compound that is in theory best suited
  to that particular circuit''s characteristics. Normally harder than the option tyre.'
- 'Protest: An action lodged by a team when it considers that another team or competitor
  has transgressed the rules.'
- 'Qualifying: The knock-out session on Saturday in which the drivers compete to set
  the best time they can in order to determine the starting grid for the race.'
- 'R&D: Short for Research and Development, the term describes activities undertaken
  by a team to develop or improve a system or component.'
- 'Reconnaissance lap: A lap completed when drivers leave the pits to assemble on
  the grid for the start. If a driver decides to do several, they must divert through
  the pit lane as the grid will be crowded with team personnel.'
- 'Retirement: When a car has to drop out of the race because of an accident or mechanical
  failure.'
- 'Ride height: The height between the track''s surface and the floor of the car.'
- 'Rumblestrip: A bumpy, often saw-toothed strip of kerbing usually found on the exit
  of a corner to warn the driver of the edge of the track.'
- 'Safety Car: The course vehicle that is called from the pits to run in front of
  the leading car in the race in the event of a problem that requires the cars to
  be slowed.'
- 'Scrutineering: The technical checking of cars by the officials to ensure that none
  are outside the regulations.'
- 'Sectors: For timing purposes the lap is split into three sections, each of which
  is roughly a third of the lap. These sections are officially known as Sector 1,
  Sector 2, and Sector 3.'
- 'Shakedown: A brief test when a team is trying a different car part for the first
  time before going back out to drive at 100 percent to set a fast time.'
- 'Sidepod: The part of the car that flanks the sides of the monocoque alongside the
  driver and runs back to the rear wing, housing the radiators.'
- 'Slipstreaming: A driving tactic when a driver is able to catch the car ahead and
  duck in behind its rear wing to benefit from a reduction in drag over its body and
  hopefully be able to achieve a superior maximum speed to slingshot past before the
  next corner.'
- 'Steward: One of three high-ranking officials at each Grand Prix appointed to make
  decisions.'
- 'Stop-go penalty: A penalty given that involves the driver calling at his pit and
  stopping for 10 seconds with no refuelling or tyre-changing allowed.'
- 'Tear-off strips: See-through plastic strips that drivers fit to their helmet''s
  visor before the start of the race and then remove as they become dirty.'
- 'Telemetry: A system that beams data related to the engine and chassis to computers
  in the pit garage so that engineers can monitor that car''s behavior.'
- 'Torque: Literally, the turning or twisting force of an engine, torque is generally
  used as a measure of an engine''s flexibility. An engine may be very powerful, but
  if it has little torque then that power may only be available over a limited rev
  range, making it of limited use to the driver. An engine with more torque even if
  it has less power may actually prove quicker on many tracks, as the power is available
  over a far wider rev range and hence more accessible. Good torque is particularly
  vital on circuits with a number of midto slow-speed turns, where acceleration out
  of the corners is essential to a good lap time.'
- 'Traction: The degree to which a car is able to transfer its power onto the track
  surface for forward progress.'
- 'Traction control: A computerized system that detects if either of a car''s driven
  (rear) wheels is losing traction ie spinning and transfers more drive to the wheel
  with more traction, thus using its more power efficiently. Outlawed from the 2008
  season onwards.'
- 'Tub: Another name for the chassis or monocoque, so called because of its shape.'
- 'Turbulence: The result of the disruption of airflow caused by an interruption to
  its passage, such as when it hits a rear wing and its horizontal flow is spoiled.'
- 'Turbocharger: Attached to the engine, a turbocharger uses an exhaust driven turbine
  to drive a compressor to increase the density of the intake air consumed by the
  engine. Denser air helps an engine create more power for its size. The residual
  heat energy contained in the exhaust gases after expansion in the cylinders of the
  engine is converted to mechanical shaft power by the exhaust turbine. The mechanical
  power from the turbine is used to drive not only the compressor, but also the MGU-H
  (see ERS).'
- 'Tyre compound: The type of rubber mix used in the construction of a tyre, ranging
  from soft through medium to hard, with each offering a different performance and
  wear characteristic.'
- 'Tyre warmer: An electric blanket that is wrapped around the tyres before they are
  fitted to the car so that they will start closer to their optimum operating temperature.'
- 'Understeer: Where the front end of the car doesn''t want to turn into a corner
  and slides wide as the driver tries to turn in towards the apex.'
- 'Undertray: A separate floor to the car that is bolted onto the underside of the
  monocoque.'
- 'Visor strip: The strip of carbon fibre-reinforced Zylon that is fitted to the top
  edge of a driver''s helmet for added protection.'
- 'Wheelbase: The distance between the centre points of the front and rear wheels.
  An F1 car''s wheelbase influences the way it handles.'
- 'Yaw: A term used to describe the movement of an F1 car around an imaginary vertical
  axis through the centre of the car. Often talked about in conjunction with pitch
  (movement around an imaginary horizontal axis across the centre of the car) and
  roll (movement through an imaginary longitudinal axis along the car''s centreline).'
- 'Zylon: A synthetic material often found in bulletproof vests which has strong anti-penetration
  properties and is used to strengthen drivers'' helmets and the sides of the cockpit.'
